# Task-S5.01-WebApplication

./: .gitignore  README.md  application.yml  docker-compose.yml  pom.xml  run
Task-S5.01-WebApplication.git/: config  packed-refs
Task-S5.01-WebApplication.git/objects/pack/: pack-ce18fdcdde63356c09c6ba1de6f8c0af2631373e.idx  pack-ce18fdcdde63356c09c6ba1de6f8c0af2631373e.pack
scripts/: dev-env.sh
src/main/java/cat/itacademy/s05/t02/n01/: DemoApplication.java
src/main/java/cat/itacademy/s05/t02/n01/assistant/: DataLoader.java
src/main/java/cat/itacademy/s05/t02/n01/config/: CachingConfig.java  CorsConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SchedulingConfig.java  SecurityConfig.java  StaticResourceConfig.java  WhatsAppConfig.java
src/main/java/cat/itacademy/s05/t02/n01/controllers/: AdminUsersController.java  AuthController.java  MedicalAppointmentController.java  PatientProfileController.java  ProfessionalProfileController.java  ProfessionalsAdminController.java  SelfAccountController.java  VirtualAssistantController.java
src/main/java/cat/itacademy/s05/t02/n01/dto/: AppointmentResponse.java  CreateAppointmentRequest.java  CreateAppointmentRequestPublic.java  DirectAppointmentRequest.java  LoginRequest.java  LoginResponse.java  PatientProfile.java  ProfessionalProfileRequest.java  ProfessionalProfileResponse.java  ProfessionalSummary.java  RegisterRequest.java  ScheduleAppointmentRequest.java  UpdateAppointmentRequest.java  WhatsAppTemplateResponse.java
src/main/java/cat/itacademy/s05/t02/n01/enums/: AppointmentStatus.java  CoverageType.java  DocumentType.java  HealthInsurance.java  Mood.java  Professionals.java  Role.java  Specialty.java
src/main/java/cat/itacademy/s05/t02/n01/exceptions/: GlobalExceptionHandler.java
src/main/java/cat/itacademy/s05/t02/n01/mapper/: AppointmentMapper.java
src/main/java/cat/itacademy/s05/t02/n01/model/: MedicalAppointment.java  PatientProfile.java  ProfessionalProfile.java  User.java  VirtualAssistant.java
src/main/java/cat/itacademy/s05/t02/n01/repositories/: MedicalAppointmentRepository.java  PatientProfileRepository.java  ProfessionalProfileRepository.java  UserRepository.java  VirtualAssistantRepository.java
src/main/java/cat/itacademy/s05/t02/n01/security/: JwtSecurityContextRepository.java
src/main/java/cat/itacademy/s05/t02/n01/services/: JwtService.java  MailService.java  MedicalAppointmentService.java  PatientProfileService.java  PatientProfileServiceImpl.java  ProfessionalProfileService.java  ReminderService.java  UploadService.java  UserDetailsService.java  VirtualAssistantService.java
src/main/java/cat/itacademy/s05/t02/n01/services/whatsapp/: MetaWhatsAppSender.java  NoopWhatsAppSender.java  TwilioWhatsAppSender.java  WhatsAppSender.java
src/main/resources/: application-local.properties  application.properties  application.yml
src/main/resources/db/migration/: V10__update_admin_password.sql  V11__add_email_verified.sql  V12__seed_virginia_psicologia.sql  V13__add_email_verified.sql  V1__create_users.sql  V2__create_virtual_assistants.sql  V3__create_medical_appointments.sql  V4__manual_flow_changes.sql  V5__add_preferred_professional.sql  V6__add_reminder_sent_at.sql  V7__create_professional_profiles.sql  V8__seed_admin_user.sql  V9__disable_default_admin.sql
src/test/java/cat/itacademy/s05/t02/n01/: DemoApplicationTests.java
src/test/java/cat/itacademy/s05/t02/n01/controllers/: AuthControllerTest.java  AuthExtraControllerTest.java  MedicalAppointmentControllerTest.java
src/test/java/cat/itacademy/s05/t02/n01/mapper/: AppointmentMapperTest.java
src/test/java/cat/itacademy/s05/t02/n01/security/: JwtSecurityContextRepositoryTest.java
src/test/java/cat/itacademy/s05/t02/n01/services/: JwtServiceTest.java  MedicalAppointmentServiceTest.java  UserDetailsServiceTest.java  VirtualAssistantServiceTest.java
