#spring.application.name=consultorios
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/consultorios
#spring.r2dbc.username=virginia
#spring.r2dbc.password= Lisandro10
#
#spring.flyway.url=jdbc:mysql://localhost:3306/consultorios
#spring.flyway.user=virginia
#spring.flyway.password=Lisandro10
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true