spring.application.name=consultorios
spring.main.web-application-type=reactive
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/consultorios
spring.r2dbc.username=consultorios
spring.r2dbc.password=Lisandro10

spring.flyway.enabled=true
spring.flyway.url=spring.flyway.url=jdbc:mysql://127.0.0.1/consultorios
spring.flyway.user=consultorios
spring.flyway.password=Lisandro10
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.root=INFO
logging.level.org.springframework.security=INFO

app.uploads.dir=${user.dir}/uploads
app.uploads.max-size-bytes=5242880

security.jwt.secret=28bf7d00bca0f02b81912b3d07a8259009919d10eb90bf81d088b93665641e1b
security.jwt.expiration-minutes=60
